<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8">

		<title></title>

		<style type="text/css">
			#show {
				width: 232px;
				height: 80px;
				color: white;
				border-radius: 5px 5px 0 0;
				background-color: rgba(127, 128, 127, 1);
				text-align: right;
				border: none;
				font-size: 45px;
				outline: none;
			}
			
			table {
				border: 1px solid black;
				border-collapse: collapse;
				width: 234px;
				text-align: center;
				font-size: 30px;
			}
			
			td {
				height: 55px;
				width: 57.5px;
				background-color: wheat;
			}
			
			td:active {
				background-color: coral;
			}
			
			.aperation {
				background-color: rgb(245, 146, 62);
				color: white;
			}
		</style>

	</head>

	<body>

		<div id="">

			<input type="" id="show" />

			<table border="1">

				<tr>

					<td id="clear">C</td>

					<td>+/-</td>

					<td class="aperation">%</td>

					<td class="aperation">/</td>

				</tr>

				<tr>

					<td class="num">7</td>

					<td class="num">8</td>

					<td class="num">9</td>

					<td class="aperation">*</td>

				</tr>

				<tr>

					<td class="num">4</td>

					<td class="num">5</td>

					<td class="num">6</td>

					<td class="aperation">-</td>

				</tr>

				<tr>

					<td class="num">1</td>

					<td class="num">2</td>

					<td class="num">3</td>

					<td class="aperation">+</td>

				</tr>

				<tr>

					<td colspan="2" class="num">0</td>

					<td id="point">.</td>

					<td class="aperation" id="result">=</td>

				</tr>

			</table>

		</div>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cal.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>